{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "pic-drm",
  "main": "src/index.ts",
  "compatibility_date": "2026-01-21",
  "env": {
    "production": {
      "name": "pic-drm",
      "vars": {
        "ENVIRONMENT": "production",
        "ALLOWED_ORIGIN": "https://citrusletter.com,https://citrus-letter.pages.dev"
      },
      "d1_databases": [
        {
          "binding": "DB",
          "database_name": "pic-drm-db",
          // Replace with your own D1 database ID: `wrangler d1 create pic-drm-db`
          "database_id": "441bf9e1-04bf-46b9-aab5-7db82e86c1cc",
          "migrations_dir": "migrations"
        }
      ],
      "r2_buckets": [
        {
          "binding": "BUCKET",
          // Replace with your own R2 bucket name: `wrangler r2 bucket create pic-drm-files`
          "bucket_name": "pic-drm-files"
        }
      ]
    }
  }

  // "compatibility_flags": [
  //   "nodejs_compat"
  // ],
  // "vars": {
  //   "MY_VAR": "my-variable"
  // },
  // "kv_namespaces": [
  //   {
  //     "binding": "MY_KV_NAMESPACE",
  //     "id": "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
  //   }
  // ],
  // "r2_buckets": [
  //   {
  //     "binding": "MY_BUCKET",
  //     "bucket_name": "my-bucket"
  //   }
  // ],
  // "d1_databases": [
  //   {
  //     "binding": "MY_DB",
  //     "database_name": "my-database",
  //     "database_id": ""
  //   }
  // ],
  // "ai": {
  //   "binding": "AI"
  // },
  // "observability": {
  //   "enabled": true,
  //   "head_sampling_rate": 1
  // }
}
